D:\ADA\Aula_05\exercicio1\obj\Debug\net9.0\exercicio1.GeneratedMSBuildEditorConfig.editorconfig
D:\ADA\Aula_05\exercicio1\obj\Debug\net9.0\exercicio1.AssemblyInfoInputs.cache
D:\ADA\Aula_05\exercicio1\obj\Debug\net9.0\exercicio1.AssemblyInfo.cs
D:\ADA\Aula_05\exercicio1\obj\Debug\net9.0\exercicio1.csproj.CoreCompileInputs.cache
D:\ADA\Aula_05\exercicio1\bin\Debug\net9.0\exercicio1.exe
D:\ADA\Aula_05\exercicio1\bin\Debug\net9.0\exercicio1.deps.json
D:\ADA\Aula_05\exercicio1\bin\Debug\net9.0\exercicio1.runtimeconfig.json
D:\ADA\Aula_05\exercicio1\bin\Debug\net9.0\exercicio1.dll
D:\ADA\Aula_05\exercicio1\bin\Debug\net9.0\exercicio1.pdb
D:\ADA\Aula_05\exercicio1\obj\Debug\net9.0\exercicio1.dll
D:\ADA\Aula_05\exercicio1\obj\Debug\net9.0\refint\exercicio1.dll
D:\ADA\Aula_05\exercicio1\obj\Debug\net9.0\exercicio1.pdb
D:\ADA\Aula_05\exercicio1\obj\Debug\net9.0\exercicio1.genruntimeconfig.cache
D:\ADA\Aula_05\exercicio1\obj\Debug\net9.0\ref\exercicio1.dll
D:\ADA\Aula5\Aula5_ex1\bin\Debug\net9.0\exercicio1.exe
D:\ADA\Aula5\Aula5_ex1\bin\Debug\net9.0\exercicio1.deps.json
D:\ADA\Aula5\Aula5_ex1\bin\Debug\net9.0\exercicio1.runtimeconfig.json
D:\ADA\Aula5\Aula5_ex1\bin\Debug\net9.0\exercicio1.dll
D:\ADA\Aula5\Aula5_ex1\bin\Debug\net9.0\exercicio1.pdb
D:\ADA\Aula5\Aula5_ex1\obj\Debug\net9.0\exercicio1.GeneratedMSBuildEditorConfig.editorconfig
D:\ADA\Aula5\Aula5_ex1\obj\Debug\net9.0\exercicio1.AssemblyInfoInputs.cache
D:\ADA\Aula5\Aula5_ex1\obj\Debug\net9.0\exercicio1.AssemblyInfo.cs
D:\ADA\Aula5\Aula5_ex1\obj\Debug\net9.0\exercicio1.csproj.CoreCompileInputs.cache
D:\ADA\Aula5\Aula5_ex1\obj\Debug\net9.0\exercicio1.dll
D:\ADA\Aula5\Aula5_ex1\obj\Debug\net9.0\refint\exercicio1.dll
D:\ADA\Aula5\Aula5_ex1\obj\Debug\net9.0\exercicio1.pdb
D:\ADA\Aula5\Aula5_ex1\obj\Debug\net9.0\exercicio1.genruntimeconfig.cache
D:\ADA\Aula5\Aula5_ex1\obj\Debug\net9.0\ref\exercicio1.dll
